* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  color: unset;
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  /* background-color: rgb(247, 247, 230); */
  background-color: rgb(247, 246, 244);
  font-family: Montserrat, sans-serif;
  color: rgb(119, 112, 102);
  transition: background-color 0.1s;
}

header {
  background-color: rgb(247, 246, 244);
  /* background-color: rgb(247, 247, 230); */
  /* background-color: rgb(255, 255, 240); */
  color: #a19aff;
  padding: 32px 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  transition: margin 0.5s, background-color 0.1s;
  /* transition: background-color 0.1s linear; */
}

#header-menu {
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: lowercase;
  height: 100%;
}

#header-menu ul {
  display: flex;
  gap: 28px;
}

.fa-moon , .fa-sun {
  cursor: pointer;
}

.header-title {
  font-size: 1.6rem;
}

#header-menu a:hover {
  /* opacity: 0.8; */
  color: rgb(128, 119, 255);
}

#header-menu li.menu-links:hover {
  transform: translateY(-3px);
}

/* h1 {
  color: #BBB6F9;
} */

main section {
  max-width: 1144px;
  padding: 0 48px;
  margin: 0 auto;
}

#intro-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid rgb(235, 235, 216);
  box-shadow: 0 8px 20px -20px gray;
}

#intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 72px;
  height: 100%;
}

.intro-header {
  font-weight: 600;
  font-size: 1.2rem;
  color: rgb(221, 154, 255);
}

.intro-name , .intro-skills {
  font-size: 2.7rem;
  font-weight: 700;
}

.intro-name {
  color: rgb(128, 119, 255);
}

.intro-skills {
  color: rgb(161, 154, 255);
}

.intro-text {
  margin: 16px 0 0;
  font-size: 1.2rem;
  line-height: 2.2rem;
}

.intro-textbox {
  display: flex;
  flex-direction: column;
}

.intro-image {
  background-color: rgb(221, 154, 255);
  border-radius: 50%;
  min-width: 250px;
  min-height: 250px;
}

.btn {
  padding: 16px 32px;
}

.outline {
  background-color: unset;
  border: 1px solid rgb(128, 119, 255);
  border-radius: 8px;
}

.intro-button {
  max-width: 240px;
  font-size: 1rem;
  color: rgb(128, 119, 255);
  margin-top: 16px;
  transition: 0.2s;
}

.intro-button:hover {
  background-color: rgb(128, 119, 255);
  color: white;
  cursor: pointer;
}

#works {
  padding-top: 72px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 32px;
  justify-content: center;
}

.grid-item {
  background-color: white;
  flex-basis: 500px;
  height: 300px;
  border-radius: 32px;
  border: 1px solid rgb(128, 119, 255);
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 600;
  align-items: center;
  color: rgb(221, 154, 255);
  overflow: hidden;
}

.grid-item h3 {
  font-size: 1.8rem;
  font-weight: 600;
}

.grid-item:first-child {
  background-image: url(images/pixels-art.png);
  background-position: center top;
  background-size: cover;
}

.works-title {
  text-align: center;
  color: rgb(161, 154, 255);
  margin-bottom: 48px;
  text-transform: uppercase;
}

.grid-color-hover {
  background-color: rgb(161, 154, 255);
  opacity: 0.9;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
  font-size: 1rem;
}

.grid-color-hover p {
  justify-self: flex-end;
}

.hidden {
  opacity: 0;
}

.none {
  display: none;
}

.balls {
  position: relative;
}

.yellow-ball {
  width: 150px;
  height: 150px;
  background-color: rgb(255, 255, 125);
  border-radius: 50%;
  position: absolute;
  top: 0;
  margin-top: -50px;
  right: 0;
  margin-right: -30px;
}

@media screen and (max-width: 768px) {

  * {
    flex-wrap: wrap;
  }

  header {
    position: relative;
  }

  .balls {
    display: none;
  }
  .intro-button {
    margin: 32px 0;
    max-width: 100%;
  }

}

body.scroll-down header {
  /* opacity: 0; */
  margin-top: -100px;
}

.grid-color-hover p {
  margin-top: auto;
  margin-bottom: 16px;
}

.grid-color-hover span {
  margin-bottom: auto;
}

.full-height {
  min-height: 100vh;
}

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.2rem;
  /* background-color: rgb(247, 246, 244); */
}

#about h2 {
  margin-bottom: 32px;
}

#about h4 {
  margin: 16px 0;
}

#about img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
}

#about p, #about li {
  line-height: 2.2rem;
}

.container {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  gap: 96px;
}

.go-down {
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 32px;
  font-size: 3rem;
  margin-top: auto;
  transition: 0.5s;
}